# EmailSender

./: .gitignore  EmailSender.slnx
src/EmailSender.Api/: EmailSender.Api.csproj  EmailSender.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EmailSender.Api/Controllers/: EmailController.cs
src/EmailSender.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/EmailSender.Api/Properties/: launchSettings.json
src/EmailSender.Application/: EmailSender.Application.csproj
src/EmailSender.Application/Dtos/: SendEmailRequest.cs
src/EmailSender.Application/UseCases/: SendEmailUseCase.cs
src/EmailSender.Domain/Entities/: Email.cs
src/EmailSender.Domain/Interfaces/: IEmailSender.cs
src/EmailSender.Infrastructure/: DependencyInjection.cs  EmailSender.Infrastructure.csproj
src/EmailSender.Infrastructure/Services/: SmtpEmailSender.cs
src/EmailSender.Infrastructure/Settings/: SmtpSettings.cs
